<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yohan's Web</title>
  <style>
    button {
      top: 80%;
      border: none;
      background-color: black;
      color: #666;
      position: fixed;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 10px;
      width: 100%;
      left: 41%;
      min-width: 50px;
      max-width: 300px;
    }

    button:hover {
      color: white;
      width: 100%;
      min-width: 50px;
      max-width: 300px;
    }
  </style>
</head>

<body>


  <div id="app"></div>

  <canvas id="bg" style="position: fixed; left: 0; top: 0;   width: auto; height: auto;">
  </canvas>

  <button id="btn" type="button">Change Color!</button>

  <script type="module" src="./main.js"></script>
</body>

</html>